# MammoClassifier

./: .gitignore  MammoClassifier.sln  sample command.txt
Complete inference pipline/: Complete Inference Pipeline.ipynb  Complete Inference Pipeline2.ipynb  Complete pred pipeline.py  FastAPI example.py  Inference pipeline API.py  UNet3Plus.py  pipeline_utils.py  temp.py
Complete inference pipline/.ipynb_checkpoints/: Complete Inference Pipeline2-checkpoint.ipynb  Complete pred pipeline-checkpoint.py  Inference pipeline API-checkpoint.py  pipeline_utils-checkpoint.py
MammoClassifier.Application/: Class1.cs  MammoClassifier.Application.csproj
MammoClassifier.Application/Services/Implementations/: PasswordHelper.cs  UserService.cs
MammoClassifier.Application/Services/Interfaces/: IPasswordHelper.cs  IUserService.cs
MammoClassifier.Data/: Class1.cs
MammoClassifier.Data/Context/: MammoClassifierDbContext.cs
MammoClassifier.Data/DTOs/: BiradsDTO.cs  CaptchaDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs
MammoClassifier.Data/Entities/: BaseEntity.cs  Image.cs  ModelOutput.cs  Study.cs  User.cs
MammoClassifier.Data/Migrations/: 20241118112401_InitialCreate.Designer.cs  20241118112401_InitialCreate.cs  20241118155014_Added_ThumbnailPath.Designer.cs  20241118155014_Added_ThumbnailPath.cs  20241118155935_Added_Projection.Designer.cs  20241118155935_Added_Projection.cs  20241119195737_added_fields_to_study.Designer.cs  20241119195737_added_fields_to_study.cs  20241128154405_added_age.Designer.cs  20241128154405_added_age.cs  20241128160237_corrected_study_props.Designer.cs  20241128160237_corrected_study_props.cs  20241231214804_AddedUser.Designer.cs  20241231214804_AddedUser.cs  20250104141414_Added_study_birads.Designer.cs  20250104141414_Added_study_birads.cs  20250109182708_AddedUserRole.Designer.cs  20250109182708_AddedUserRole.cs  20250110234557_NullableStudyName.Designer.cs  20250110234557_NullableStudyName.cs  20250110234749_OtherNullables.Designer.cs  20250110234749_OtherNullables.cs  20250110235040_NullablesInModelOutput.Designer.cs  20250110235040_NullablesInModelOutput.cs  MammoClassifierDbContextModelSnapshot.cs
MammoClassifier.Model/: BCDetector.cs  MammoClassifier.Model.csproj  ModelInput.cs  ModelOutput.cs
MammoClassifier.Model.CLI/: MammoClassifier.Model.CLI.csproj  Program.cs
MammoClassifier.Web/: MammoClassifier.Web.csproj  Program.cs
MammoClassifier.Web/Controllers/: AccountController.cs  HomeController.cs  ViewerController.cs
MammoClassifier.Web/Models/: ErrorViewModel.cs
MammoClassifier.Web/Properties/: launchSettings.json
MammoClassifier.Web/Views/: _ViewImports.cshtml
MammoClassifier.Web/Views/Account/: Login.cshtml
MammoClassifier.Web/Views/Home/: Index.cshtml  Login.cshtml  Signup.cshtml
MammoClassifier.Web/Views/Shared/: _CaptchaInput.cshtml  _Layout.cshtml  _MainLayout.cshtml  _ViewerLayout.cshtml
MammoClassifier.Web/Views/Viewer/: Index.cshtml  MainPanel.cshtml
MammoClassifier.Web/wwwroot/css/: site.css  viewer.css
MammoClassifier.Web/wwwroot/js/: adjust_window_center_width.js  annotation.js  canvas_windowing.js  load_viewer.js  zoom_in_out_mouse_events.js
MammoClassifier.Web/wwwroot/studies/: temp.py
