is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MammoClassifier.Web
build_property.RootNamespace = MammoClassifier.Web
build_property.ProjectDir = D:\Study\Proposal\Breast cancer(v2)\MammoClassifier\MammoClassifier.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Study\Proposal\Breast cancer(v2)\MammoClassifier\MammoClassifier.Web
build_property._RazorSourceGeneratorDebug = 

[D:/Study/Proposal/Breast cancer(v2)/MammoClassifier/MammoClassifier.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/Proposal/Breast cancer(v2)/MammoClassifier/MammoClassifier.Web/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/Proposal/Breast cancer(v2)/MammoClassifier/MammoClassifier.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/Proposal/Breast cancer(v2)/MammoClassifier/MammoClassifier.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/Proposal/Breast cancer(v2)/MammoClassifier/MammoClassifier.Web/Views/Shared/_CaptchaInput.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DYXB0Y2hhSW5wdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/Proposal/Breast cancer(v2)/MammoClassifier/MammoClassifier.Web/Views/Shared/_CaptchaScripts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DYXB0Y2hhU2NyaXB0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/Proposal/Breast cancer(v2)/MammoClassifier/MammoClassifier.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/Proposal/Breast cancer(v2)/MammoClassifier/MammoClassifier.Web/Views/Shared/_ViewerLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WaWV3ZXJMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/Proposal/Breast cancer(v2)/MammoClassifier/MammoClassifier.Web/Views/Viewer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlld2VyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/Proposal/Breast cancer(v2)/MammoClassifier/MammoClassifier.Web/Views/Viewer/MainPanel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlld2VyXE1haW5QYW5lbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/Proposal/Breast cancer(v2)/MammoClassifier/MammoClassifier.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/Proposal/Breast cancer(v2)/MammoClassifier/MammoClassifier.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/Proposal/Breast cancer(v2)/MammoClassifier/MammoClassifier.Web/Views/Shared/_MainLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NYWluTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-2vqytg4kp7
